<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Ubuntu|Source+Sans+Pro|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Bank Dashboard</title>
  </head>
  <body>

    <div class="wrapper"> <!-- WRAPPER -->

      <div class="header"> <!-- HEADER -->
        <h2>Företagsnamn</h2>
        <form action="index.html" method="post">
          <input type="text" placeholder="Sök.." name="search">
          <button type="submit"> <i class="fas fa-search"></i> </button>
        </form>

        <div class="header-profile">
          <button type="button"><i class="fas fa-cogs"></i></button>
          <div class="profile-box">
            <i class="fas fa-user"></i>
            <h3>Edvin Aginger <button type="button"><i class="fas fa-angle-down"></i></button></h3>
          </div>


        </div> <!-- </> header-profile -->

      </div> <!--</> HEADER -->

      <div class="sidebar"> <!-- SIDEBAR -->
        <h2 id="Total-summa">Total summa</h2>
        <h2>Antal överförningar - senaste 30 dagar</h2>

        <div class="sidebar-info">

          <div class="sidebar-box">
            <h3>123</h3>
            <p>Mottagna</p>
          </div>
          <div class="sidebar-box">
            <h3>123</h3>
            <p>Skickat</p>
          </div>
          <div class="sidebar-box">
            <h3>123</h3>
            <p>Totalt</p>
          </div>

        </div>  <!-- </> sidebar-info -->


        <div class="transaction-latest">
          <div class="transaction-box1"> <h3>Senaste transaktion <p>2018-01-25</p> </h3> <h4>123kr</h4> </div>
          <div class="transaction-box1"> <h3>Senaste transaktion <p>datum</p> </h3> <h4>123kr</h4> </div>
          <div class="transaction-box1"> <h3>Senaste transaktion <p>datum</p> </h3> <h4>123kr</h4> </div>
        </div> <!--</> transaction-latest -->

        <div class="sidebar-nav">
          <ul>
            <a href="#"><li> <i class="fas fa-eye"></i> Översikt</li></a>
            <a href="#"><li> <i class="fas fa-exchange-alt"></i> Transaktioner</li></a>
            <a href="#"><li> <i class="fas fa-cog"></i> Inställningar</li></a>
          </ul>
        </div>


      </div> <!-- </> SIDEBAR -->

      <div class="dashboard"> <!-- DASHBOARD -->
        <h2>Välkommen tillbaka <br>  <span class="welcome-name"> Edvin Aginger</span></h2>
        <div class="accounts"> <!-- accounts -->
          <div class="accounts-box">

            <div><h2>Konton</h2></div>
            <div class="accounts-list">
            <div class="accounts-item"> <h4>Kontonamn</h4> <h5>0:-</h5> </div>
            <div class="accounts-item"> <h4>Kontonamn</h4> <h5>0:-</h5> </div>
            <div class="accounts-item"> <h4>Kontonamn</h4> <h5>0:-</h5> </div>
            <div class="accounts-item"> <h4>Kontonamn</h4> <h5>0:-</h5> </div>
            </div>

          </div>
        </div> <!-- </> accounts -->


        <div class="transaction-list"> <!-- transaction-list -->
          <div class="transaction-box">

            <div class="trans-list-item">1</div>

          </div>
        </div> <!-- </> transaction-list -->


        <div class="expenditures"> <!-- expenditures -->
          <div class="expenditures-box">

            <div class="expenditures-list">1</div>

          </div>
        </div> <!-- </> expenditures -->



      </div> <!-- </> DASHBOARD -->

      <div class="footer">
        footer
      </div>


    </div> <!-- </> WRAPPER -->
  </body>
</html>
